# pet-helper-api-gateway-service

./: README.md  build.gradle  settings.gradle
src/main/java/by/vitikova/discovery/: ApiGatewayServiceApplication.java
src/main/java/by/vitikova/discovery/config/: GatewayConfig.java  SecurityConfig.java
src/main/resources/: bootstrap.yml
